<!DOCTYPE html>
<html>

<head>
</head>

<body>
<div id="fig">
  <svg id="circle-node" width="50" height="50">
    <g id="node">
      <circle cx="25" cy="25" r="25" fill="#faddcd"/>
      <text x="25" y="25" text-anchor="middle" dominant-baseline="middle">
        <tspan>
          &lambda;x<tspan dy="-5" font-size="10px">2</tspan>
        </tspan>
      </text>
    </g>
  </svg>
</div>
</body>

</html>
